---
layout: post
category: post
title: Rozpočet města Kadaň   
date: 2018-10-17
author: Hana Vodrážková
authorId: hana.vodrazkova    # uid nekoho z _people
image: posts/rozpocet.jpg
tags:
  - Zastupitelstvo města
  - Kadaň
  - Piráti
---

# Začínáme pracovat na prosazování pirátského programu 

Z iniciativy Pirátů, proběhlo včera jednání se zástupci vedení města (Jiří Kulhánek, Jan Losenický), jehož cílem bylo prodiskutovat programové shody vítězné ODS a Pirátské strany. Dále proběhla diskuse nad tématy, kterým se chtějí Piráti v zastupitelstvu věnovat a o zastoupení naší strany v orgánech Rady města a Zastupitelstva města. 
Až na neshody ohledně průběhu předvolebních kampaní, byla debata korektní a konstruktivní. 
Nově zvolené zastupitelky (Jana Hladová, Hana Vodrážková) seznámily starostu a místostarostu města s oblastmi, které nás nejvíce zajímají a kde by chtěli Piráti přispět prostřednictvím svých návrhů a aktivní práce ke zlepšení.  
Jedním z prvních našich návrhů, který jsme již na schůzce zmínily je zprovoznění rozklikávacího rozpočtu města tak, aby byl opravdu rozklikávací a obsahoval podrobná finanční data jako v jiných městech a i občanům Kadaně bylo umožněno jejich právo kontroly hospodaření města s veřejnými prostředky (viz srovnání níže).
http://rozpocet.mestocernosice.cz/cz/rok2018/vydaje/akce/3631000000001/?paragraph=3631&item=5154#kdf
- příklad z Černošic - informovanost o každé jednotlivé faktuře města za každý výdaj, zde konkrétně za nákup materiálu na běžné osvětlení u f. Amper market (obdobně funguje i Ústí nad Labem, Chomutov, Žatec...a mnoho dalších měst)
http://grozpocet.gloud.cz/MUKK/
- příklad z Kadaně - odbor výstavby -  doprava - 39 mil Kč "na chodníky a komunikace" a 9 mil "nespecifikováno" nebo kultura - rozpočet 0,- Kč + bohužel se nezobrazuje cesta k přímému příkladu, musíte si klikat sami (zřejmě proto rozklikávací rozpočet :)
jich kompetencích či oblastech práce v radě (uspokojivost jak u koho :), což jste mohli vidět a (snad i) slyšet v našem 1. živém přenosu ze zastupitelstva na naší fb stránce.

[Nová rada města Kadaň](http://www.mesto-kadan.cz/podsekce-5/rada-mesta/) 
