---
layout: post
category: post
title: Krajské volby 2020
date: 2020-08-24
author: Miloslava Karfilátová
authorId: miloslava.karfilatova    # uid nekoho z _people
image: posts/krajvolby.jpg
tags:
  - Krajské volby
  - Ústecký kraj
  - Karika
  - Informace
  - Kadaň
  - Kandidáti---

# #Nakoncitunelu #Nebudunaokraji #Sancenazmenu

Přestože je léto v plném proudu, všichni se snaží užívat sluníčko a pohodu, pokud se aspoň trochu zajímáte o politiku a nebo jste našimi příznivci, 
určitě vám neuniklo, že kampaň do krajských voleb je v plném proudu také. 

Proto vás určitě zajímá, že do voleb jdeme s **číslem 19**.

Jestli chcete vidět celou naši **kandidátní listinu**, najdete ji na [www.progamydovoleb.cz](https://krajskevolby2020.programydovoleb.cz/ustecky-kraj/ceska-piratska-strana) 
**spolu s naším programem a představením předních kandidátů** v čele s Karlem Karikou.

Na kandidátní listině je i **několik členů našeho MS Kadaň**. 

Jejich podrobnější představení proběhne začátkem září na našem fb piratikadan.

Už teď **můžete zasílat kandidátům otázky**, na které v průběhu představení odpoví. Náš email je piratikadan@gmail.com.


Pokud chcete znát všechny podrobnosti naší kampaně, zúčastnit se našich akci nebo se zapojit jako dobrovolnik, sledujte
[Facebook Piráti Ústecký kraj](https://www.facebook.com/pirati.ulk/)
